/* nav styles */
.ct-nav{
    display:flex;
    justify-content: space-between;
}
/* target main logo */

.ct-nav img{
    width:50%;
    max-width: 100%;
    margin-left: 2vw;
}
ul#horizontal-list{
    min-width: 696px;
    list-style: none;
    padding-top: 20px;
}

ul#horizontal-list li, ul#horizontal-list a{
    display: inline;
    text-decoration: none;
    padding: .5vw;
    color: black;
}

ul#horizontal-list a:nth-last-child(1){
    border: 2px solid black;
    border-radius: 11px;
    margin-right: .2vw;
    color: white;
    
}
/* end nav styles */
/* header */
#header-text{
    padding: 2vw;
}
.header-image{
    width: 82%;
    max-width: 100%;
}
/* end header */
/* middle section */
#middle-text{
    text-align: center;
    padding: 13vh;

}
#middle-text h2{
    padding: 1.5vw;

}
/* end middle */
/* features */
#api-image, #graphql-image, #database-image{
    margin-bottom: 10vh;
}

#features-section{
    margin: 8vw;
}
/* end features */
#initiald-image{
    width: 50%;
    max-width: 75%;
    margin-left: 3vw;
}
/* footer stles */

.footer-text-flex{
    display: flex;
    flex-direction: column;
    margin-top: 3vw;
}

#footer_logo{
    width: 100%;
    max-width: 100%;

}

#footer{
    border-top: 3px solid grey;
    margin-top: 20vh;
}

/* profile */
.hero-section{
    height: 95vh;
    background-image: linear-gradient(to right bottom, rgba(36, 36, 36, 0.7), rgba(148, 148, 148, 0.6)),url(../images/initiald\ drift.jpg);
    background-size: cover;
    background-position: 35% 50%;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
    position: relative;
}

.header-text{
    display: flex;
    justify-content: center;
    padding-top: 20%;
    left: 20rem;
    top: 10rem;
    color: white;
}

.btn-primary {
    max-width: 100%;
    margin-bottom: 5px;
    background-color: black;
    border: black;
}